[settings]
profile = black
known_third_party = torch,torchvision,dask,cv2,transformers,numpy,torchmetrics
line_length = 79
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
lines_after_imports = 2
known_first_party = waymo_dataset_evaluation
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER